// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel CSMain

Texture3D<float4> Forward;
Texture3D<float4> Right;
Texture3D<float4> Up;

RWTexture3D<float4> Result;

[numthreads(4, 4, 4)]
void CSMain (uint3 id : SV_DispatchThreadID) {
	float4 r = Right[id];
	float4 u = Up[id];
	float4 f = Forward[id];

	float3 w = float3(r.w, u.w, f.w);
	float3 w2 = w * w;
	float w2sum = dot(w, w);
	w2 = (w2sum > 0 ? w2 / w2sum : 0);

	float4 v = w2.x * float4(r.xyz, 1) + w2.y * float4(u.xyz, 1) + w2.z * float4(f.xyz, 1);
	Result[id] = v;
}
